{
  "name": "exp-config",
  "description": "Simple configuration management",
  "version": "2.0.0",
  "author": "AB Kvällstidningen Expressen",
  "contributors": [
    "Gabriel Falkenberg <gabriel.falkenberg@gmail.com>",
    "Jens Carlén",
    "Joel Abrahamsson <mail@joelabrahamsson.com>",
    "William Sköld <william.skold@gmail.com>"
  ],
  "scripts": {
    "test": "mocha --reporter spec && eslint . --cache"
  },
  "main": "index.js",
  "repository": "git://github.com/ExpressenAB/exp-config.git",
  "keywords": [
    "configuration"
  ],
  "license": {
    "type": "MIT",
    "url": "http://github.com/ExpressenAB/exp-config/raw/master/LICENSE"
  },
  "dependencies": {
    "dotenv": "~2.0.0"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "eslint": "^3.3.1",
    "mocha": "~3.0.2"
  },
  "files": [
    "index.js",
    "LICENSE"
  ]
}
